cff-version: 1.2.0
message: "If you use this tool, please cite the 'preferred-citation'."
authors:
- family-names: "Wickert"
  given-names: "Anna-Katharina"
  orcid: "https://orcid.org/0000-0002-1441-2423"
- family-names: "Baumgärtner"
  given-names: "Lars"
  orcid: "https://orcid.org/0000-0002-5805-2773"
- family-names: "Breitfelder"
  given-names: "Florian"
  orcid: "https://orcid.org/0000-0003-2337-1819"
- family-names: "Mezini"
  given-names: "Mira"
  orcid: "https://orcid.org/0000-0001-6563-7537"
title: "LICMA(Language Independent Crypto-Misuse Analysis)"
doi: 10.6084/m9.figshare.16538568.v1
date-released: 2021-08-30
url: "https://github.com/stg-tud/licma"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Wickert"
    given-names: "Anna-Katharina"
    orcid: "https://orcid.org/0000-0002-1441-2423"
  - family-names: "Baumgärtner"
    given-names: "Lars"
    orcid: "https://orcid.org/0000-0002-5805-2773"
  - family-names: "Breitfelder"
    given-names: "Florian"
    orcid: "https://orcid.org/0000-0003-2337-1819"
  - family-names: "Mezini"
    given-names: "Mira"
    orcid: "https://orcid.org/0000-0001-6563-7537"
  doi: "10.1145/3475716.3484195"
  booktitle: "Proceedings of the 15th ACM / IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)"
  month: 10
  year: 2021
  title: "Python Crypto Misuses in the Wild"
